# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Rényi security framework against coherent attacks applied
  to decoy-state QKD - GitHub Repository
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lars
    family-names: Kamin
    email: lars.kamin@outlook.com
    affiliation: >-
      Institute for Quantum Computing and Department of
      Physics and Astronomy, University of Waterloo,
      Waterloo, Ontario N2L 3G1, Canada
    orcid: 'https://orcid.org/0000-0003-1912-3775'
  - given-names: John
    family-names: Burniston
    email: jburniston@uwaterloo.ca
    affiliation: >-
      Institute for Quantum Computing and Department of
      Physics and Astronomy, University of Waterloo,
      Waterloo, Ontario N2L 3G1, Canada
  - email: yzetan@uwaterloo.ca
    given-names: Ernest Y.-Z.
    family-names: Tan
    affiliation: >-
      Institute for Quantum Computing and Department of
      Physics and Astronomy, University of Waterloo,
      Waterloo, Ontario N2L 3G1, Canada
    orcid: 'https://orcid.org/0000-0003-4872-158X'
identifiers:
  - type: other
    value: 'arXiv:2504.12248'
    description: The ArXiv preprint of the paper
repository-code: >-
  https://github.com/Optical-Quantum-Communication-Theory/Renyi-security-framework
abstract: >-
  This is a public version of the code used in "Rényi
  security framework against coherent attacks applied to
  decoy-state QKD". This was built on top of v2.0.2 of the
  Open QKD Security package.
license: MIT
date-released: '2025-04-16'
